scripts/experiment_models.py
  3bda6f82d092e8ba 1-239
src/nba_pickem/scripts/train_model.py
  3bda6f82d092e8ba 26,35-40,174-179
src/nba_pickem/dataloader.py
  3bda6f82d092e8ba 154-159,212,217,220,231,236,239,257,273-284,295-300,306-311,316-325
src/nba_pickem/scripts/migrate_features_schema.py
  3bda6f82d092e8ba 1-62
MODEL_IMPROVEMENT_PLAN.md
  907f0360491d880d 1-216
src/nba_pickem/scripts/run_prediction.py
  3bda6f82d092e8ba 22-33,50,57-120,123,129-132,138-141,143,148,162-164,166-169,172,182-185
docs/MODEL_EXPERIMENT_SUMMARY.md
  3bda6f82d092e8ba 1-107
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "825d822f6bb37bdf9fce53114dc14d7ccfc46fd8",
  "prompts": {
    "3bda6f82d092e8ba": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_232dbfdd5ffe2RLs4MeLxV9EKQ",
        "model": "opencode/minimax-m2.5-free"
      },
      "human_author": "Derek Gliwa",
      "messages": [],
      "total_additions": 580,
      "total_deletions": 115,
      "accepted_lines": 570,
      "overriden_lines": 0
    },
    "907f0360491d880d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_239621c14ffeQyLrGVdhAR9d5n",
        "model": "opencode/big-pickle"
      },
      "human_author": "Derek Gliwa",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 216,
      "overriden_lines": 0
    }
  }
}