src/nba_pickem/scripts/train_model.py
  907f0360491d880d 4,7-9,20-21,24,26,33-39,42-48,53,57,59,65-91,94-112,118-120,129,132-205
src/nba_pickem/dataloader.py
  907f0360491d880d 114-116,121-125,127,129-132,137-146,149-164,168,172-173,175,177,179-184,186-187,189,191-236,238-239,241-246,248-249,251,254-257,266-278,285,288-296,298-305,311
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "d46fd7a0ca1a375c2bc8e0695db547d72f9e1fd6",
  "prompts": {
    "907f0360491d880d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_239621c14ffeQyLrGVdhAR9d5n",
        "model": "opencode/big-pickle"
      },
      "human_author": "Derek Gliwa",
      "messages": [],
      "total_additions": 938,
      "total_deletions": 529,
      "accepted_lines": 560,
      "overriden_lines": 0
    }
  }
}